{
  "name": "frontend-pckgs",
  "version": "1.0.0",
  "description": "A project to test various packages used in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobe/learning-react-packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noobe/learning-react-packages/issues"
  },
  "homepage": "https://github.com/noobe/learning-react-packages#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0"
  }
}
